# SSC

./: key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/icomp/isscp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/doc/: doc.xls
app/src/main/java/com/icomp/isscp/: BaseActivity.java  ForgetPwdActivity.java  LoginActivity.java  MainActivity.java  MainApp.java  NetTaskContext.java  PwdChangeActivity.java  PwdForgetActivity.java  RegActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/icomp/isscp/fragment/: BaseFragment.java  WebFragment.java  WebMineFragment.java
app/src/main/java/com/icomp/isscp/resp/: RespLogin.java
app/src/main/res/color/: sel_color_button_text.xml  sel_color_tab_text.xml
app/src/main/res/drawable/: btn_check_holo_dark.xml  sel_comm.xml  sel_home.xml  sel_mine.xml  sel_part.xml  sel_sports.xml
app/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_pwd_change.xml  activity_pwd_forget.xml  activity_reg.xml  activity_setting.xml  activity_splash.xml  content_login.xml  content_main.xml  content_splash.xml  fragment_web.xml  fragment_web_mine.xml  layout_listitem_setting.xml  layout_tab_comm.xml  layout_tab_home.xml  layout_tab_mine.xml  layout_tab_part.xml  layout_tab_sports.xml  layout_toolbar.xml  layout_toolbar_transparent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
markcore/: build.gradle  proguard-rules.pro
markcore/src/androidTest/java/com/mark/mobile/: ApplicationTest.java
markcore/src/main/: AndroidManifest.xml
markcore/src/main/java/com/mark/mobile/: MainApp.java
markcore/src/main/java/com/mark/mobile/mapper/: ContentMapper.java  ContentProviderOperationUtils.java  DBHelper.java  SQLiteContentProvider.java  URIStringConvertor.java  Updateable.java
markcore/src/main/java/com/mark/mobile/utils/: AppUtils.java  CalendarUtils.java  LogUtils.java  PreferencesUtils.java  StringUtils.java
markcore/src/main/java/com/mark/mobile/volley/: BasePostRequest.java  DBGsonRequest.java  DialogListener.java  GsonRequest.java  RespListener.java  RespListenerDialogToast.java  RespListenerToast.java  VolleyBus.java
markcore/src/main/java/com/mark/mobile/widget/: AutoPager.java  OnItemSelectedListenerWrapper.java
markcore/src/main/res/values/: strings.xml
